<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style> 
        *{
            margin:5px;
            padding:5px;
        }
            #c {
                position: absolute;
                top: 20%;
                left: 50%;
                margin: -180px 0 0 100px;
            }
             
            #v {
                position: absolute;
                top: 20%;
                left: 50%;
                margin: -180px 0 0 -500px;
            }
            .changeVideo{
                max-width: 200px;
            }
            
    </style> 
    <title>Edge Detector Video</title>
  </head>
  <body>
    
    <select id="changeVideo" class="form-select changeVideo" aria-label="Default select example">
        <option value="1">Đào Lê Phương Hoa</option>
        <option value="2">Cin</option>
        <option value="3">Your Name</option>
      </select>
  
    <video id=v controls loop> 
	    <source src=tiktok1.mp4 type=video/mp4> 
    </video> 
    <canvas id=c></canvas> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
  </body>
</html>